In [1]:
import pandas as pd

In [16]:
spain_df = pd.read_csv("demografia - tabla-56934.csv")

In [18]:
spain_df

,,Total,Hombres,Mujeres
0,,1 de abril de 2023,1 de abril de 2023,1 de abril de 2023
1,Todas las edades,"48.196.693,0","23.608.004,0","24.588.689,0"
2,0 años,"333.500,0","172.100,0","161.400,0"
3,1 año,"347.858,0","179.578,0","168.280,0"
4,2 años,"351.678,0","180.370,0","171.308,0"
...,...,...,...,...
98,96 años,"31.500,0","7.565,0","23.935,0"
99,97 años,"22.495,0","5.062,0","17.433,0"
100,98 años,"15.772,0","3.441,0","12.331,0"
101,99 años,"10.871,0","2.299,0","8.572,0"
102,100 años,,,